<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng kí thành viên</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: peachpuff;
        }
        h1{
            color: blue;
            background-color: aquamarine;
        }
        .b {
            margin: 0 20px;
        }
        .a {
            margin: 0 40px;
        }
        .c {
            margin: 0 15px;
        }
        .d {
            margin: 0 35px;
            padding: 15px 0px;
        }
        .e {
            margin: 0 50px;
        }
        .h {
            margin: 0 20px;
        }
        .n {
            margin: 0 20px;
        }
        .m {
            margin: 0 10px;
        }
        .k {
            margin: 0 80px;
        }
        input{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>ĐĂNG KÍ HỌC VIÊN</h1><br>
<ul type="none">

    <li >Họ và tên <input class="b" type="text" size="30" ></li>
    <br>
    <li>Ngày sinh <input class="c"  type="text" size="20"></li>
    <br>
    <li>Giới tính <input class="h" type="radio">Nam<input class="n" type="radio">Nữ</li>
    <br>
    <li class="2">Địa chỉ<input class="d" type="text" size="25"> </li>
    <br>
    Lớp <select class="e" name=" -chọn lớp-" >
    <option value="CL"> -Chọn lớp-</option>
    <option value="A1">Lớp A1</option>
    <option value="A2">Lớp A2</option>
    <option value="A3">Lớp A3</option>
</select>
    <br> <br>
    <span>Email</span>
    <input class="a" type="text" size="25">
    <br> <br>
    <li>Điện thoại <input class="m" type="text" size="25"></li>
    <br>
</ul>
<form action="">
   <div class="k"> <input type="submit" value="Đăng kí"/>
    <input type="submit" value="Nhập lại">
   </div>
</form>

</body>
</html>


